<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NoticeMe.us by legalnotice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">NoticeMe.us</h1>
      <h2 class="project-tagline">NoticeMe.us - For Open Electronic Legal Notices</h2>
      <a href="https://github.com/legalnotice/NoticeMe" class="btn">View on GitHub</a>
      <a href="https://github.com/legalnotice/NoticeMe/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/legalnotice/NoticeMe/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="open-electronic-legal-notices" class="anchor" href="#open-electronic-legal-notices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Electronic Legal Notices</h1>

<p>Interesting results from the web: </p>

<p>legalnotice.org seems to be unused and the copyright notice dates back to 2008.  Perhaps this domain name can be acquired for this project.</p>

<p>Notice - Wikipedia, the free encyclopedia
<a href="http://en.wikipedia.org/wiki/Notice">http://en.wikipedia.org/wiki/Notice</a></p>

<p>Legal notice - European Commission
<a href="http://ec.europa.eu/geninfo/legal_notices_en.htm">http://ec.europa.eu/geninfo/legal_notices_en.htm</a></p>

<p>notice legal definition of notice
<a href="http://legal-dictionary.thefreedictionary.com/notice">http://legal-dictionary.thefreedictionary.com/notice</a></p>

<p>Adportal Self Service Advertising
<a href="http://createanad.bostonglobemedia.com/bg-adportal/legal/index.html">http://createanad.bostonglobemedia.com/bg-adportal/legal/index.html</a></p>

<p>legal notice format - Google Search
<a href="https://www.google.com/search?espv=2&amp;biw=1077&amp;bih=482&amp;q=legal+notice+format&amp;revid=770739906&amp;sa=X&amp;ei=EzcwVeqaBoWhyASEkYGIBw&amp;ved=0CIIBENUCKAQ">https://www.google.com/search?espv=2&amp;biw=1077&amp;bih=482&amp;q=legal+notice+format&amp;revid=770739906&amp;sa=X&amp;ei=EzcwVeqaBoWhyASEkYGIBw&amp;ved=0CIIBENUCKAQ</a></p>

<p>Legal Notice Template - Notice Example
<a href="http://www.tongwriting.com/sample/legal-notice-template.html">http://www.tongwriting.com/sample/legal-notice-template.html</a></p>

<p>Legal Forms &amp; Templates
<a href="http://www.entrepreneur.com/formnet/legalforms.html">http://www.entrepreneur.com/formnet/legalforms.html</a></p>

<p>Legal Notice - Template &amp; Sample Form | Biztree.com
<a href="http://www.biztree.com/doc/legal-notice-D835">http://www.biztree.com/doc/legal-notice-D835</a></p>

<hr>

<p>The following is a non-comprehensive list of notice types:</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/legalnotice/NoticeMe">NoticeMe.us</a> is maintained by <a href="https://github.com/legalnotice">legalnotice</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

